# Credenciales de la Base de Datos MySQL

DB_HOST=127.0.0.1    # O la IP/hostname de tu servidor MySQL (localhost suele ser 127.0.0.1)
DB_PORT=3306         # Puerto estándar de MySQL
DB_DATABASE=celstore # El nombre de tu base de datos
DB_USERNAME=root     # Reemplaza con tu usuario de MySQL
DB_PASSWORD=         # Reemplaza con tu contraseña de MySQL