# Credenciales de la Base de Datos MySQL

DB_HOST=     # O la IP/hostname de tu servidor MySQL (localhost suele ser 127.0.0.1)
DB_PORT=     # Puerto estándar de MySQL
DB_DATABASE= # El nombre de tu base de datos
DB_USERNAME= # Reemplaza con tu usuario de MySQL
DB_PASSWORD= # Reemplaza con tu contraseña de MySQL